<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".statistics">

    <TextView
        android:id="@+id/lbl_statistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Statistics"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <RelativeLayout
        android:id="@+id/rl_lineGraph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"/>

    <LinearLayout
        android:id="@+id/main_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btn_finance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finance"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_statistics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Statistics"
            android:layout_weight="1"/>

    </LinearLayout>
</RelativeLayout>